# conjaura_piJavaInterface

./: config.json  pom.xml
src/main/java/com/conjaura/: ColourConf.java  ConjauraServer.java  ConjauraSetup.java  DataHandler.java  Enums.java  IO.java  Init.java  Panel.java  Segment.java  TestStream.java
src/main/java/com/pi4j/io/spi/: SpiDevice.java
src/test/java/com/conjaura/: AppTest.java
